<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElysiumLoginPlugin-SignupPage</title>
    <style>
        /*字体注册*/
        @font-face {
            font-family: 'mc';
            src: url(Minecraft_AE.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        /*主区域的字体与图片注册*/
        .container {
            height: 100%;
            background-image: url(pj1.png);
            font-family: mc;
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
            font-family: mc;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(111deg, #79f1a4, #0e5cad);
            color: #fff;
            border-radius: 10px;
            font-family: mc;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Sign Up</div>
            <div class="form-wrapper">
                <input id="userNname" type="text" name="username" placeholder="In-Game Name" class="input-item"
                    autofocus required><label id="name_trip"></label></p>
                <input id="password" type="password" name="password" placeholder="Password" class="input-item"
                    required><label id="password_trip"></label></p>
                <input id="surePassword" type="password" name="password" placeholder="Repeat your password"
                    class="input-item" required><label id="surePassword_trip"></label></p>
                <input type="submit" class="btn" onblur="checkform()" onclick="return submitT()" value="Sign Up">
            </div>
        </div>
    </div>
    </div>


    <!-- 【重要】服务器通讯  -->
    <!-- 本部分需要您自行配置服务器地址与端口 -->
    <!-- 具体变量在下方的script中有注释 -->
    <!-- 某个写网页的beta玩意：为啥我要写注释……QwQ -->
    <script>
        function sendtoserver(msg) {
            var url = '127.0.0.1:65535'; //此处为服务器IP与端口，127.0.0.1为回环地址，65535为样例端口，具体请见README.md

            var ws = new WebSocket(url);
            ws.onopen = function () {
                ws.send(msg)
            }
        }
    </script>


    <!--账号密码检查-->
    <script>
        function trip(obj, trip) {
            document.getElementById(obj).innerHTML = '<b>' + trip + '</b>'
        }

        function checkform() {
            var trip = document.getElementsByName('em');
            var tripV = trip.innerHTML();


            //获取用户名
            var userNname = document.getElementById('userNname');
            var uName = userNname.value;
            if (uName.length < 1) {
                trip('name_trip', '账号不得为空');
                return false;
            } else {
                trip('name_trip', '核验通过');
            }


            //确认密码长度
            var password = document.getElementById('password');
            var userpass = password.vaule;
            if (userpass.length <= 6) {
                trip('password_trip', '密码长度应大于6位');
                return false;
            } else {
                trip('password_trip', '核验通过');
            }


            //确认密码一致性
            var surepass = document.getElementById('surepassword');
            var surepassword = surepass.value;
            if (surepassword != userpass) {
                trip('surepassword_trip', '两次密码不一致');
                return false;
            }
        }


        function submitT() {
            if (checkform()) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>